# MovieRatingConsumer

./: README.md  pom.xml
src/main/java/com/harsha/movieRatingConsumer/: MovieRatingConsumerApplication.java  SparkConsumerService.java
src/main/java/com/harsha/movieRatingConsumer/util/: KafkaConsumerConfig.java  KafkaPropertiesConfig.java  SparkConfig.java
src/main/resources/: application.properties
src/test/java/com/harsha/movieRatingConsumer/: MovieRatingConsumerApplicationTests.java
